{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "gatsby": "^2.1.22",
    "gatsby-plugin-i18next": "^1.1.7",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.9",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-source-filesystem": "^2.0.23",
    "i18next": "^15.0.6",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-i18next": "9.0.0",
    "react-images": "^0.5.19",
    "react-transition-group": "^2.4.0",
    "react-visibility-sensor": "^5.0.2"
  },
  "devDependencies": {
    "@storybook/react": "^5.0.0",
    "@storybook/theming": "^5.0.0",
    "babel-plugin-react-require": "^3.1.1",
    "prettier": "^1.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
